# AndroidEbook

./: README.md  build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shwenyarmya/Activity/: AboutUs.java  AllComment.java  AuthorByList.java  BookDetail.java  CategoryByList.java  EditProfile.java  ForgetPassword.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolicy.java  Profile.java  Register.java  RelatedBook.java  ReportBook.java  Search.java  SplashScreen.java
app/src/main/java/com/example/shwenyarmya/Adapter/: AllCommentAdapter.java  AuthorAdapter.java  BookAdapterGV.java  BookAdapterLV.java  BookHomeAdapterGV.java  CategoryAdapter.java  CategoryHomeAdapter.java  CommentAdapter.java  DownloadAdapter.java  HomeAuthorAdapter.java  NothingSelectedSpinnerAdapter.java
app/src/main/java/com/example/shwenyarmya/DataBase/: DatabaseHandler.java
app/src/main/java/com/example/shwenyarmya/Fragment/: AuthorFragment.java  CategoryFragment.java  ContinueFragment.java  DownloadFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java  SettingFragment.java
app/src/main/java/com/example/shwenyarmya/InterFace/: InterstitialAdView.java
app/src/main/java/com/example/shwenyarmya/Item/: AboutUsList.java  AuthorList.java  CategoryList.java  CommentList.java  DownloadList.java  ScdList.java  SubCategoryList.java
app/src/main/java/com/example/shwenyarmya/Util/: API.java  Constant_Api.java  DownloadEpub.java  DownloadService.java  Events.java  GlobalBus.java  Method.java  NotificationExtenderExample.java  YouApplication.java
app/src/main/res/drawable/: home_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_scd.xml  activity_search.xml  activity_splace_screen.xml  author_adapter.xml  category_fragment.xml  category_home_adapter.xml  download_fragment.xml  favorite_fragment.xml  fragment_setting.xml  home_fragment.xml  latest_gridview_adapter.xml  latest_home_gridview_adapter.xml  latest_listview_adapter.xml  my_custom_notification.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_author.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rating-view/: build.gradle
